MONGO_URI = "mongodb+srv://ayaanah287_db_user:x3lIm0awcvueb4dY@cluster0.ylo7fxy.mongodb.net/Day16"
JWT_SECRET = "f2fa89c496a48edac86c328c0a5e4cb8ce0be004b3715a210bc50d651d8c0724"
IMAGEKIT_PRIVATE_KEY = private_B6RN2bRWWBBrknXJFCkCT6vQE7M=